$b_color1: #f9f9f9
$b_color2: #ebebeb

footer
    background-color: $b_color1
    padding: 20px 0
    margin: auto
    text-align: center
    display: grid
    > *
        margin: 20px 0
    .tree
        display: flex
        flex-wrap: wrap
        justify-content: center
        justify-content: space-around
        a
            color: #000
            text-decoration: none
            margin: 10px
            font:
                size: $f_sizeXS
                weight: $f_weight
                family: $f_fam2

@media screen and ( max-width: 768px )
    footer
        padding: 0 10px
        .logo
            img
                width: 100%
