
$f_fam1: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$f_fam2: Georgia, 'Times New Roman', Times, serif
$f_weight: bold
$f_sizeh2: 44px
$f_sizeXS: 15px
$f_sizeS: 18px
$f_sizeM: 25px
$f_sizeL: 32px
$lblue: #307CFF
$lightGrey: #969696
$white: #FFF
$black: #000

.hover
  display: block
  position: absolute
  background: rgba(10,190,200,0.1 )
  width: 70%
  height: 100%
  margin: auto
  left: 0
  right: 0
  z-index: 8

header
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  width: 70%
  text-align: center
  justify-content: center
  margin: 20px auto 40px auto
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  row-gap: 30px

  #burger
    display: none

  #light-shift
    margin: auto
  #title
    margin: auto 0

  #log
    display: block
    margin: auto 0
    text-align: end
    a
      color: $white
      background-color: $lblue
      font-size: $f_sizeS
      text-decoration: none
      padding: 5px 25px
      font-weight: bold

  #top-nav
    margin: auto 0
    display: flex
    grid-column-start: 1
    grid-column-end: 3
    width: 100%
    list-style-type: none
    justify-content: start
    a
      text-decoration: none
      margin-right: 50px
      font-size: 20px
      font-weight: bold
      color: $black
    a:hover
      text-decoration: none
      color: $lblue
    a:focus
      text-decoration: none
      color: none
    a:active
      text-decoration: none
      color: teal
    a:visited
      text-decoration: none
      color: none

  #search
    grid-column-start: 3
    .field
      padding: 5px 10px
      border: 1px solid $lblue
      border-radius: 10px
      width: 70%
      margin-left: auto

    input
      font:
        size: 1.5em
        font-family: Georgia, 'Times New Roman', Times, serif
      border: none
      width: 80%
    input:focus
      outline: none
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration
      -webkit-appearance: none

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

.switch input
  opacity: 0
  width: 0
  height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $lightGrey
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: $white
  transition: .4s

input:checked + .slider
  background-color: $lblue

input:focus + .slider
  outline: none

input:checked + .slider:before
  transform: translateX(26px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

@media screen and (max-width: 1260px)
  header
    #light-shift
      margin-right: 20px
    #top-nav
      grid-column-start: 1
      grid-column-end: 4
      grid-row-start: 4
      grid-row-end: 5
      justify-content: center
    #log
      grid-row-start: 2
      grid-row-end: 3
      grid-column-start: 1
      grid-column-end: 4
      text-align: center
    #search
      grid-row-start: 3
      grid-row-end: 4
      grid-column-start: 1
      grid-column-end: 4
      justify-content: center
      margin: auto
      .field
        margin: auto

@media screen and (max-width: 768px)
  header
    width: 90%
    #title
      grid-column-start: 1
      grid-column-end: 5
      img
        width: 100%
      #line
        display: none
    #light-shift
      grid-row-start: 2
      grid-row-end: 3
      width: 100%
    #burger
      display: block
      position: relative
      grid-row-start: 2
      grid-row-end: 3
      grid-column-start: 3
      grid-column-end: 4
      img

        width: 50px
    #search
      grid-row-start: 3
      grid-row-end: 4
      grid-column-start: 1
      grid-column-end: 5
    nav
    #top-nav
      display: none
      grid-row-start: 4
      grid-row-end: 5
      grid-column-start: 1
      grid-column-end: 5
    #log
      display: none
      grid-row-start: 5
      grid-row-end: 6
      grid-column-start: 1
      grid-column-end: 5
