@import header
@import footer

$b_color1: #f9f9f9
$b_color2: #ebebeb
$transform_card: translateY(-0.5rem) scale(1.0125)
$shadow_hover: 0.5em 3rem -1rem rgba(0,0,0,0.5)
$shadow_card: 0 0 3rem -1rem rgba(0,0,0,0.5)
$transition_card: transform 0.1s ease-in-out, box-shadow 0.1s

*
    margin: 0
    padding: 0

body
    background: #f9f9f9
.hover
    display: block
    position: absolute
    background: rgba(10,190,200,0.1 )
    width: 70%
    height: 10000px
    margin: auto
    left: 0
    right: 0
    z-index: 8

.cover
    width: 100%
    height: 735px
    padding-top: initial
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top

h2
    font:
        size: 44px
        weight: bold
        family: 'Times New Roman', Times, serif
section
    min-height: 700px
    background-color: $b_color1
    padding: 60px 0
    text-align: center
    position: relative
    width: 100%
.update
    background-color: $b_color1

    .container
        display: grid
        grid-template-columns: 100%
        justify-content: center
        align-items: center

.card-image img
    display: block
    width: 100%
    height: 300px
    object-fit: cover
    object-position: center

.card-list
    display: block
    margin: 1rem auto
    padding: 0
    font-size: 0
    text-align: center
    list-style: none

.card
    display: inline-block
    min-width: 10%
    max-width: 20rem
    margin: 3rem
    font-size: 1rem
    text-decoration: none
    overflow: hidden
    box-shadow: $shadow_card
    transition: $transition_card
.card:hover
    transform: $transform_card
    box-shadow: $shadow_hover
.card-description
    display: block
    padding: 1em 0.5em
    color: #515151
    text-decoration: none

.card-description > h3
    margin: 0 0 0.5em

.card-description > p
    margin: 0

.suggestion
    background: $b_color2
    ul
        max-width: 80%
        .card

.top-artist
    background: $b_color1
    font-weight: $f_weight
    .container
        display: flex
        flex-wrap: wrap
        margin: 60px auto
        justify-content: center
        justify-content: space-around
        width: 80%
    a
        color: $lblue
        text-decoration: none

.artist
    transition: $transition_card
    margin: 10px

    .bubble
        position: relative
        max-width: 250px
        width: 250px
        max-height: 250px
        height: 250px
        background-color: #000
        border-radius: 50%
        box-shadow: $shadow_card
        img
            width: 250px
            height: 250px
            object-fit: cover
            object-position: center
            border-radius: 50%

    p
        margin: 10px
        font:
            size: $f_sizeM
            family: $f_fam2
            box-shadow: $shadow_card

    .artist:hover
        transform: $transform_card
        box-shadow: $shadow_hover

.color-spread
    background: $b_color2

    .spread
        display: grid
        grid-template-columns: 20% 80%
        margin: 50px auto
        width: 50%

        .artist
            p
                padding: 20px
                font-size: $f_sizeS
        .bubble
            max-width: 100px
            width: 100px
            max-height: 100px
            height: 100px
            img
                width: 100px
                height: 100px
    img
        width: 100%
        height: 200px
        border-radius: 20px
        object-fit: cover
        box-shadow: $shadow_card
        transition: $transition_card
    img:hover
        box-shadow: $shadow_hover
        transform: $transform_card

.images
    background: $b_color1
    .container
        display: flex
        flex-wrap: wrap
        width: 40%
        margin: 60px auto
        grid-template-columns: 1fr 1fr 1fr 1fr
        justify-content: center
    img
        border-radius: 10px
        margin: 10px 20px
        width: 200px
        height: 300px
        object-fit: cover
        object-position: center

.manhwa
    background: $b_color2

@media screen and (max-width: 1260px)
    .color-spread
        .artist
            display: flex
        .spread
            grid-template-columns: 100%

@media screen and (max-width: 420px)
    h2
        font-size: $f_sizeM
